# mod
mod_id=mindpalaces
mod_name=MindPalaces
mod_version=1.0.4
mod_author=["Nischhelm"]
mod_description=Idk
mixin_loader_class=mindpalaces.MindPalacesPlugin

# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0
fancy_gradle_version=1.1.+

# dependencies
fermiumbooter_version=968474:7279112
srparasites_version=1.12.2v1.9.21
waystones_version=245755:2859589
reccomplex_version=223150:5615733

crafttweaker_version=MC1120-Main:1.12-4.1.20.709
zs_version=4.1.20.709